{
  "name": "hardhat-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nodemon -e js,sol --ignore 'types/*'  --exec 'npx hardhat test'",
    "compile": "npx hardhat compile",
    "flatten": "npx hardhat flatten",
    "node": "npx hardhat node",
    "unlimit": "npm run node --allowUnlimitedContractSize",
    "deploy-local": "npx hardhat --network localhost run scripts/deploy.js",
    "deploy-bsc": "npx hardhat run --network testnet scripts/deploy.js",
    "coverage": "npx hardhat coverage --solcoverjs .solcover.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.1.0-solc-0.7",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.1.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "hardhat": "^2.4.1",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.16"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
